[pytest]
testpaths = tests/ project_euler/
python_files = test_*.py pe_*.py
addopts =
    --cov=project_euler
    --cov=tests
    --cov=helpers
    --cov-branch
    --cov-append
    --cov-report term-missing:skip-covered

[coverage:run]
omit =
    helpers/init_puzzle.py
    project_euler/pe_011.py
    project_euler/pe_013.py
    project_euler/pe_019.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == "__main__":
    if TYPE_CHECKING:
    if t.TYPE_CHECKING:
    if typing.TYPE_CHECKING:

[tox]
envlist = clean,py{311,312}
skip_missing_interpreters = True
minversion = 3.14.0
isolated_build = True

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[gh-actions]  # For tox GHA
python =
  3.11: py311
  3.12: py312
